<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<header class="standard">header</header>

<nav class="standard">nav</nav>

<section class="box">
    <p>section</p>
        <article>
            <p>article</p>
                <h3 class="smallheadings">h1,h2,h3</h3>
                <p class="smallheadings">p</p>
        </article>
        
</section>

<aside class="box">
    <p>aside</p>
</aside>

</body>

<footer class="standard">footer</footer>